                    ___                       ___           ___                       ___           ___     
                   /\__\                     /\  \         /\  \                     /\__\         /\__\    
                  /:/ _/_       ___          \:\  \       /::\  \       ___         /::|  |       /:/ _/_   
                 /:/ /\__\     /\__\          \:\  \     /:/\:\  \     /\__\       /:/:|  |      /:/ /\__\  
  ___     ___   /:/ /:/ _/_   /:/__/      ___ /::\  \   /:/ /::\  \   /:/__/      /:/|:|  |__   /:/ /:/ _/_ 
 /\  \   /\__\ /:/_/:/ /\__\ /::\  \     /\  /:/\:\__\ /:/_/:/\:\__\ /::\  \     /:/ |:| /\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\/:/  \/__/ \/\:\  \__  \/__|:|/:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\  \::/__/       \::/__/       ~~\:\/\__\     |:/:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \          \::/  /     |::/  /     \:\/:/  /  
    \::/  /       \::/  /        /:/  /     \:\__\        \:\__\         /:/  /      |:/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       |/__/         \/__/    
